<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THYNK Team - ADA University</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="page-container">
      <header>
        <img src="media/teamlogobb.png" alt="THYNK Team Logo" class="team-logo">
        <h1>THYNK</h1>
        <nav>
          <a href="test.html">About</a>
          <a href="ourteam.html">Our Team</a>
          <a href="hourofcode.html">Hour of Code event</a>
          <a href="contact-us.html">Contact Us</a>
          <a href="web.html">WebSite Project</a>
        </nav>
      </header>
      <div id = "ourteam">
        <center>
          <h1>Our team members:</h1>
          <figure>
            <img src = "media/Orxan Aliyev.jpg" width="450px" height="600px"/>
            <figcaption>
              <h1>Orkhan Aliyev</h1>
              <br>
              <em>His major: computer science</em>
            </figcaption>
              <p>Orkhan Aliyev, 19, is a young and ambitious competitive programmer. He completed his secondary education at the 244th State School with flying colors. <br>His excellent performance in exams earned him a place at ADA University, where he continues to excel. Orkhan's expertise in Python, C, and C++ makes him a valuable asset to the THYNK team. His passion for software development and eagerness to learn drives him to take on complex projects, pushing the boundaries of innovation.
                <br> Email:<a href="mailto: oaliyev18145@ada.edu.az">oaliyev18145@ada.edu.az</a>
              </p>
          </figure>
          <figure>
            <img src = "media/Ayxan Quliyev.jpg" width="384" height="512px">
               <figcaption><h1>Aykhan Guliyev</h1>
                 
            </figcaption>
                  <p>Aykhan Guliyev, born in 2005, studies bachelor of computer science. He learns how to write in C, C++. He is aiming to gain proficiency and wide experince in digital science to keep pace with the recent technological developments.
                    <br> Email:<a href="mailto: aguliyev12829@ada.edu.az">aguliyev12829@ada.edu.az</a>
                  </p>
            </figure> 
          <figure>
            <img src="media/Vusatprofile.jpg" width="400px" height="512px"/>
            <figcaption><h1>Vusat Ahmadzada</h1>
              <em>His major: computer science</em></figcaption>
            <br>
              <p>Vusat Ahmadzada is sophomore computer science student who is studying for bachelor's degree.
                His programming skills and general knowledge of technology is adequate.<br> Email:<a href="mailto: vahmadzada14086@ada.edu.az">vahmadzada14086@ada.edu.az</a>
              </p>
          </figure>
          <figure>
            <img src="media/Serdar Ziyatxanov.jpg" width="656px" height="465px"/>
            <figcaption>
              <h1>Sardar Ziyatkhanov</h1>
              <br>
              <em>His major: electrical & electronics engineering</em>
              <br>
              </figcaption>
              <p>
                <br> Email:<a href="mailto: sziyatkhanov17499@ada.edu.az">sziyatkhanov17499@ada.edu.az</a>
              </p>
          </figure>  
        </center>
        </div>
    </div>
  </body>
</html>
